export default {
  meta: {
    index: 'Inicio',
    userCenter: 'Centro de usuarios',
    recordList: 'Record',
    help: 'Ayuda',
    signIn: 'Iniciar sesión',
    loGin: 'Log in',
    forGet: '忘记密码',
    proDetail: 'Detalles de productos',
    previous: 'Apuestas anteriores',
    prodectImg: 'Detalles de imagens',
    formula: 'Fórmula',
    userrecord: 'Registro ganador',
    payrecord: 'Registro de recarga',
    useraddress: 'Dirección de recibo',
    mySnatchuserAddresso: 'Tu número de la suerte',
    success: 'Éxito',
    addresslist: 'Lista de direcciones',
    submitaddress: 'Confirmar dirección',
    winner: 'Ganadores',
    winnershow: 'Lista de ganadores',
    newUser: '创建账户',
    mySnatchno: '我的夺宝号码',
    rlus: 'Términos y condiciones'
  },
  helpList: ['Qué es un peso gana tesoro"', 'Ragla de juego', 'Cómo premia'],
  toast: {
    noproduct: 'No existe el producto',
    signInToast: 'Introduzca correo correcto',
    prodectImgToast: 'Sin detalles de imagen',
    addresslistToast: 'Con éxito',
    confirm_receipt: 'Recibo confirmado',
    delete_success: 'Eliminar con éxito'
  },
  winnershowe: {
    meta: 'Lista de ganadores',
    share: 'Lista de ganadores',
    toast: 'Mostrar sólo los últiimos 50 registros'
  },
  newhome: {
    meta: '$1 para ganar',
    freeSnatch: 'Adquiere gratis',
    winner: 'Ganadores',
    involvedIn: 'Participado',
    takeUp: 'Ha terminado',
    navBarList: [
      {name: 'Todos', icon: 'icon-quanbu'},
      {name: 'Calientes', icon: 'icon-08'},
      {name: 'Preferidos', icon: 'icon-dianzan'},
      {name: 'Ayuda', icon: 'icon-wenhao'}
    ],
    totalOpened: 'Regalos',
    todayLeft: 'Queda',
    FreeParticipation: 'Participar gratis',
    Recommend: 'Productos recomendados',
    sharelist: 'Lista de ganadores',
    nextIssueTime: 'Tiempo inicio',
    tomorrow: 'Mañana',
    currentProgress: 'Procedimiento',
    snatchEnd: 'Fin de juego',
    beginTime: 'Hora de inicio',
    amount: 'Tickets totales',
    surplus: 'Restan',
    backToTop: 'Volver al principio',
    moreProduct: 'Más productos',
    full_commission: 'Se elegirán al azar a un afortunado para ganar los productos',
    salesnum: 'Número de productos otorgados'
  },
  free: {
    freeBtn: 'Participar gratis',
    freeSuccess: {
      toase: 'Con éxito',
      finish: 'Terminado'
    }
  },
  home: {
    overall: 'Total',
    remain: 'Restante'
  },
  loading: {
    loadingText: 'Cargando texto'
  },
  previous: {
    returnText: 'Detalles de productos',
    issueNo: 'No',
    luckyMan: 'Ganador',
    Fortuna: 'Número suerte',
    nodata: 'Sin registro',
    meta: 'Ganadores pasados',
    HasAnnounced: 'Revelado'
  },
  product: {
    auxiliary: 'El',
    issue: 'No',
    overall: 'Total',
    remain: 'Restante',
    luckyMan: 'Ganador',
    issueNo: 'Número de período',
    Fortuna: 'Número suerte',
    Calculation: 'Cálcula',
    participation: 'Participación',
    // part: '份',
    participationNum: 'Número de particiáción',
    immediate: 'Participar ahora',
    mySnatch: 'Tus números de la suerte son',
    imageText: 'Detalles de imagen',
    participator: 'Lista de participantes',
    share: 'Lote',
    ToPhaseOut: 'Ganadores pasados',
    allRecord: 'Tdos los registros',
    nodata: 'Sin registro',
    numtoast: 'Número/total',
    stateText: ['En progreso', 'Revelado', 'Próximo', 'Cancelado'],
    returnText: ['Inicio', 'Registro', 'Revelado'],
    participations: 'Némero de participantes',
    prizeRecord: 'Registro ganador',
    reload: 'Actualizar',
    help: 'Ayuda',
    The_Egmont_Group: 'Usted ha participado en esta actividad. Cada actividad está limitada a 1 participación',
    newIssue: 'La nueva fase está en proceso',
    Immediately_to: 'Ir ahora',
    freeParticipations: 'Ganar el premio gratis'
  },
  prodectImg: {
    backText: 'Detalles de productos',
    prodectImgText: 'Detalles de imagen'
  },
  formula: {
    metaText: 'Detalles de productos',
    formulaDetail: 'Cálcula',
    countFormula: 'Fórmula de calcular',
    countFormulaDetail: 'Valor A, número total de productos) toma el resto +1',
    valueV: 'Valor A',
    explain: 'La suma de los últimos 50 tiempos de participación antes de la fecha de apertura del tiempo de lotería de este producto',
    countResult: 'Resultado del cálculo',
    The_last_article_50: 'Las últimos 50 registros',
    remainder: 'Restante'
  },
  question: {
    helpTitle: 'Ayuda',
    guessYourQu: 'Advina lo que quieres preguntar',
    customerServiceEm: 'E-mai',
    whatThis: 'Qué es un peso gana tesoro',
    snatchRule: 'Ragla de juego',
    howToGet: 'Cómo premia',
    answer: 'La plataforma divide los productos en varias partes iguales. Los participantes pueden usar monedas  para participar en una o más partes. Después de vender todas las partes , el sistema calcula el ganador del producto de acuerdo con las reglas de la plataforma.',
    answer1: [
      '1.Si el precio del producto se divide en M partes, entonces tiene M números que puede usarse para participar en la actividad. Después de que los participantes compran todas las partes, el sistema asigna aleatoriamente los números de participación a los participantes. Los participantes consumen 1 moneda y pueden participar en 1 copia del producto y obtener un número de participante.',
      '2.Despúes de vender el último número, se va a publicar los tiempos de los últimos 50 registros de participación.',
      '3.El sistema combina automáticamente los últimos 50 tiempos según horas, minutos, segundos y milisegundos(for ejemplo 19:23:54.124 es 192354124), y agrega los números para obetener el valor A',
      '4.Dividir el valor A entre el número total de partes para obtener una cifra resta, y esta cifra es el número afortunado final, y el participante que posee el número afortunado obtendrá el artículo directamente.'
    ],
    answer2: [
      '1.Despúes de ganar el producto, recibirá la notificación de móvil.',
      '2.Si gana objetos materiales, debe ingresar al menú→ a la página de registros de ganador para completar y confirmar la dirección de envío. Despúes de la confirmación, arreglaremos la entrega del premio lo antes posible.',
      '3.Si obtiene un producto virtual(como la plataforma de “Ganar Monedas”),el sistema enviará automáticamente monedas a su cuenta.'
    ]
  },
  submitaddress: {
    prizeRecord: 'Registro de ganar',
    confirmReceipt: 'Confirmar dirección',
    modification: 'Modificar',
    actionAddress: 'Enviar dirección',
    addDeliveryAddress: 'Agregar dirección',
    submitSuccessfully: 'Enviado con éxito'
  },
  submitbox: {
    no: 'no',
    yes: 'sí',
    title: ['Confirmar el recibo?', 'eliminar?']
  },
  addresslist: {
    addressManage: 'Administrar dirección',
    streetInformation: 'Informaciones de calle',
    localZone: 'Zona local',
    city: 'Ciudad',
    province: 'Procincia',
    phoneNum: 'Número telefónico',
    ManageAddress: 'Administrar dirección',
    compile: 'Editar',
    delete: 'Eliminar',
    createNewAddress: 'Crear dirección',
    startUse: 'Habilitar',
    backText: ['Centro personal', 'Confirmar dirección']
  },
  recordTab: ['Total', 'En proceso', 'Revelado'],
  recordState: ['En proceso', 'Revelado', 'Cancelado'],
  recordList: {
    issueNo: 'No',
    copies: 'Parte',
    part: 'Partes',
    mySnatch: 'Tu número de la suerte',
    luckyMan: 'Ganador',
    Fortuna: 'Número suerte',
    outoftime: 'Hora de revelar',
    cancelthetime: 'Hora de cancelar',
    nodata: 'Sin registro',
    snatchTime: 'Tiempo',
    recordListText: 'Registro de juego'
  },
  snatchno: {
    productLabel: 'Productos',
    mySnatch: 'Tus números de la suerte son',
    issueNo: 'No',
    participation: 'Participado',
    participationNum: 'Partes',
    part: 'Partes',
    explain: 'Los siguientes son todos sus números',
    prodetail: 'Detalles de productos',
    snatchRecord: 'Registro de juego',
    amount: 'Total'
  },
  payrecord: {
    usercenter: 'Centro personal',
    payrecord: 'Registro de recarga',
    orderNo: 'Recargar moneda',
    gold: 'Moneda',
    nodata: 'Sin registro'
  },
  userCenter: {
    meta: 'Menú',
    gold: 'Moneda',
    payText: 'Recargar',
    snatchRecord: 'Registro de juego',
    prizeRecord: 'Registro de premio',
    payRecord: 'Registro de recarga',
    hello: 'Hola',
    ipam: 'Dirección',
    myshare: 'Mis ganancias'
  },
  successPage: {
    participateIn: 'Participado',
    accomplish: 'Terminado',
    part: 'Partes',
    checkOrder: 'Ver'
  },
  userRecord: {
    meta: 'Centro personal',
    issueNum: 'No',
    winners: 'Ganador',
    luckNum: 'Número suerte',
    shareImg: 'Lista de ganadores',
    backText: ['Centro personal', 'Confirmar dirección'],
    prizeRecord: 'Registro de premio',
    partakeIssue: 'No',
    Fortuna: 'Número suerte',
    submitText: 'Confirmar recibo',
    ConfirmReceiptAddress: 'Confirmar la dirección',
    nodata: 'Sin registro',
    winnerTime: 'Tiempo de ganar',
    proStateText: ['Ingresar', 'Dirección', 'Esperando', 'La entrega', 'Enviando', 'Recibido']
  },
  beartAlert: {
    placeholder: 'Partes',
    meta: 'Ingrese partes ',
    unit: '1 moneda/ 1 parte',
    errorMsg: 'Ingrese partes correcta',
    share: 'Partes',
    residue: 'Restante',
    myAccount: 'Mis monedas',
    confirm: 'Confirmar',
    gold: 'Moneda',
    buyOff: 'Restos',
    loadingText: 'Pedido precesando,espere por favor'
  },
  userAddress: {
    meta: 'Dirección de recibo',
    name: 'Nombre',
    address: 'Dirección ',
    ipam: 'Administrar dirección',
    phone: 'Teléfono',
    submit: 'Enviar',
    post: 'Código postal',
    province: 'Estado',
    city: 'Ciudad',
    locality: 'Localidad',
    reference: 'Referencia',
    placeholders: ['Nombre', 'Información de calle', 'Teléfono', 'Zip', 'Ingrese provincia/estado', 'Descripción suplementaria (opcional)'],
    submitText: 'Enviar',
    backText: ['Centro personal', 'Confirmar dirección'],
    verifyPostCode: 'Verificar código postal',
    verifyPostCodeToast: 'Verificar código postal',
    more: 'Más',
    plesWrEma: 'Ingrese correo',
    postcodeErrormsg: 'La dirección postal no admite la entrega, cambie el código postal o comuníquese con el servicio al cliente'
  },
  navigator: {
    index: 'Volver al inicio',
    shopmall: 'Centro personal',
    record: 'Registro de juego',
    help: 'Ayuda'
  },
  navBar: [{ name: 'Todos' }, { name: 'Calientes' }, { name: 'Preferidos' }],
  productContent: {
    participants: 'El número de participantes',
    residue: 'Número restante'
  },
  signin: {
    cancel: 'Cancelar',
    meta: 'Bienvenido',
    auchcode_text: 'Haga clic para obtener el código de verificación',
    forgetpassword: '¿Olvidó su contraseña?',
    nextstep: 'Registrarse',
    again: 'De nuevo',
    mailBox: 'Correo',
    password: 'Contraseña',
    signinsuccess: 'Ha completado el registro de "$1 PARA GANAR"'
  },
  forgotpassword: {
    meta: 'un peso gana tesoro - Restablecer contraseña',
    phone_text: 'Ingrese su número telefónico',
    authcode_text: 'Ingrese el código de verificación en su celular',
    again: 'De nuevo',
    getauth_text: 'Haga clic para obtener el código de verificación',
    new_code: 'Por favor, introduzca una nueva contraseña de 4 caracteres o más',
    repeat_new_code: 'Por favor, introduzca una nueva contraseña de nuevo',
    reset: 'Restablecer contraseña'
  },
  login: {
    cancel: 'Cancelar',
    sigin: 'Registrarse',
    meta: 'Bienvenido',
    username_text: 'Correo',
    password_text: 'Contraseña',
    login_text: 'Iniciar sesión',
    forget_pass: '¿Olvidó su contraseña?',
    show: 'Mostrar',
    sendToast: 'Ingresa tu correo electrónio y te enviaremos las instrucciones para restaurar tu contraseña.',
    emailToast: 'Recuerda revisar tu bandeja de spam..',
    send: 'Enviar',
    sendsuccess: 'Por favor revise su correo electrónico para restablecer la contraseña.',
    emailErr: 'Por favor ingrese el correo electrónico correcto',
    signinsuccess: 'Ha completado el registro de "$1 PARA GANAR"'
  },
  userconter: {
    gold: 'Moneda',
    top_up: ' Recargar',
    prize_record: 'Registro de ganar',
    money_record: 'Registro de fondos',
    user_info: 'Información personal',
    address: 'Dirección de envío'
  },
  shareorder: {
    textareaText: '¿Cumple el producto con sus expectativas? Habla sobre tu experiencia y compártela con otros amigos',
    shareOrderMsg: 'Compartir con éxito',
    checkShareOrder: 'Ver registro de compartimientos',
    shareImg: 'Lista de ganadores',
    publish: 'Publicar',
    addImg: 'Fotos',
    sharetoast: 'Evaluar los compartimientos',
    imgToast: 'Agregue fotos'
  },
  message: {
    messageTitle: 'Felicidades por ganar el premio',
    checkout: 'ver'
  },
  payform: {
    payGold: 'recargar de monedas',
    choosenum: 'La cantidad de recargar',
    payway: 'La forma de pagar',
    choosepayway: 'Seleccionar la forma de pagar',
    visaorbankcard: 'Tarjeta de crédito o tarjeta de débito',
    pago: 'Pagar',
    cardnum: 'Número de tarjeta',
    cardnam: 'Nombre',
    dateM: 'Mes de vencimiento',
    dateY: 'Año de vencimiento',
    cvv: 'Código CVV de tres dígitos',
    dispose: 'El pedido está procesando, por favor espere',
    payNow: 'En el pago',
    paysuccess: 'Exito de recarga',
    accomplish: 'Completar',
    payErr: 'Pagar fallido',
    retry: 'Intentar de nuevo',
    network: 'Anomalías de la red',
    checkoutOrder: 'Verifique los registros de recarga y las facturas de la tarjeta bancaria. Si tiene alguna duda, por favor contáctenos',
    networktimeout: 'Error de red, por favor revise su configuración de red',
    pleasechooseone: 'Por favor seleccione una forma de pagar',
    bankcard: 'Pagar con tarjeta bancaria',
    cardToastNum: 'Ingrese su número de tarjeta bancaria(15 o 16 dígitos)',
    formToast: 'Por favor, compruebe si la información está completa',
    cvvToast: 'Ingrese el código CVV de tres dígitos',
    nameToast: 'Por favor ingrese su nombre',
    payText: 'Pagar',
    shortofGold: 'Monedas insuficientes',
    account: 'Mi cuenta',
    payBtnText: 'Recarga',
    disposePage: '订单处理'
  },
  newLogin: {
    creatAccount: 'Crea una cuenta con tu mail',
    hasAccount: 'Ya tienes una cuenta？',
    tologin: 'Ingresa aqui'
  },
  newsigin: {
    createaccount: 'Crea tu cuenta',
    email: 'Email',
    names: 'Nombre',
    surname: 'Apellidos',
    password: 'Contraseña',
    create: 'Crear Cuenta',
    emailErr: 'Error de forma de correo electrónico',
    passerr: 'Longitud insuficiente de contraseña o está fuera de rango'
  },
  supplement: {
    rlusMeta: 'Términos y condiciones',
    rlusAcepto: 'Acepto los'
  }
}
